# CityApp

./: CityApp.sln
CityApp/: App.xaml  App.xaml.cs  CityApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CityApp/Models/: EmailValidationBehavior.cs  IncidentModel.cs  NumberValidationBehavior.cs  RegisterBindingModel.cs  RestaurantModel.cs
CityApp/Properties/: Resources.Designer.cs
CityApp/Services/: Base64ToImageConverter.cs  IncidentRepository.cs  IncidentService.cs  RestaurantRepository.cs  RestaurantService.cs  Service.cs
CityApp/Tables/: RegisterUserTable.cs
CityApp/ViewModels/: IncidentViewModel.cs
CityApp/Views/: EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuShell.xaml  MenuShell.xaml.cs  MyPopup.xaml  MyPopup.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportIncidentPage.xaml  ReportIncidentPage.xaml.cs  TabMenu.xaml  TabMenu.xaml.cs  ViewIncidentsPage.xaml  ViewIncidentsPage.xaml.cs  ViewRestaurantsPage.xaml  ViewRestaurantsPage.xaml.cs
CityAppAdmin/: CityAppAdmin.csproj
CityAppAdmin/Controllers/: HomeController.cs  IncidentController.cs  RestaurantController.cs
CityAppAdmin/Models/: ErrorViewModel.cs  IncidentModel.cs  RestaurantModel.cs
CityAppAdmin/Properties/: launchSettings.json
CityAppAdmin/Views/: _ViewImports.cshtml
CityAppAdmin/Views/Home/: Index.cshtml
CityAppAdmin/Views/Incident/: Incidents.cshtml
CityAppAdmin/Views/Restaurant/: AddNewRestaurant.cshtml  Edit.cshtml  Restaurants.cshtml
CityAppAdmin/Views/Shared/: _Layout.cshtml
