<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>CityApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>CityApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cityapp</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">A17C2D3E-5B57-4507-8FEE-EE76028D1663</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<PackageIcon>logoresized.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" Resize="true" />
		<MauiIcon Include="Resources\appicon_round.svg">
		  <Resize>true</Resize>
		</MauiIcon>
				
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\splashscreen.png" Resize="false" />
		
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\appicon_round.svg" />
	  <MauiImage Remove="Resources\Images\logoresized.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\appicon.svg" />
	  <None Remove="Resources\Icons\events.svg" />
	  <None Remove="Resources\Icons\getLocationIcon.svg" />
	  <None Remove="Resources\Icons\home.svg" />
	  <None Remove="Resources\Icons\notifications.svg" />
	  <None Remove="Resources\Icons\profile.svg" />
	  <None Remove="Resources\Icons\search.svg" />
	  <None Remove="Resources\Images\appicon_round.svg" />
	  <None Remove="Resources\Images\basic_home.svg" />
	  <None Remove="Resources\logo.png" />
	  <None Remove="Resources\splashscreen.png" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="sqlite-net" Version="1.6.292" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.7" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.0.7" />
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.7" />
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.14" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.7" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\EventsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LandingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MenuShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotificationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ReportIncidentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewIncidentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tables\" />
	</ItemGroup>




	<ItemGroup>
	  <MauiImage Include="Resources\Icons\events.svg" />
	  <MauiImage Include="Resources\Icons\getlocationicon.svg" />
	  <MauiImage Include="Resources\Icons\home.svg" />
	  <MauiImage Include="Resources\Icons\notifications.svg" />
	  <MauiImage Include="Resources\Icons\profile.svg" />
	  <MauiImage Include="Resources\Icons\search.svg" />
	</ItemGroup>




	<ItemGroup>
	  <None Include="..\..\..\..\Desktop\logoresized.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Update="Resources\Images\logo.png" BaseSize="64,64" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\splashscreencityapp.svg" Color="#ff8a65" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Browser">
	    <Version>1.4.0.1</Version>
	  </PackageReference>
	</ItemGroup>


	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>


	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionCityAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>
	
</Project>
